<!DOCTYPE html>
<html>

<head>
    <title>Background</title>
    <style>
        body {
            background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            background-color: rgb(255, 172, 172);

        }
        .lg{
                height: 200px;
                background: linear-gradient(to right bottom,lightblue, blue, blueviolet);
            }
            .rg{
                height: 200px;
                background: radial-gradient(circle, pink, orange, red);
            }
             @keyframes example{
                0% {background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: blue;}
                100%{background-color: green;}
            }
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            }
    </style>
</head>

<body>
    <h2>Backgrounds in CSS</h2>
    <div></div>
    <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.
        Unqualified, the
        word football generally means the form of football that is the most popular where the word is used. Sports
        commonly
        called football include association football (known as soccer in Australia, Canada, South Africa, the United
        States, and
        sometimes in Ireland and New Zealand); Australian rules football; Gaelic football; gridiron football
        (specifically
        American football, arena football, or Canadian football); International rules football; rugby league football;
        and rugby
        union football.[1] These various forms of football share, to varying degrees, common origins and are known as
        "football
        codes".

        There are a number of references to traditional, ancient, or prehistoric ball games played in many different
        parts of
        the world.[2][3][4] Contemporary codes of football can be traced back to the codification of these games at
        English
        public schools during the 19th century, itself an outgrowth of medieval football.[5][6] The expansion and
        cultural power
        of the British Empire allowed these rules of football to spread to areas of British influence outside the
        directly
        controlled empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic
        football,
        for example, deliberately incorporated the rules of local traditional football games in order to maintain their
        heritage.[8] In 1888, the Football League was founded in England, becoming the first of many professional
        football
        associations. During the 20th century, several of the various kinds of football grew to become some of the most
        popular
        team sports in the world.[9]

        Common elements</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis praesentium iusto sint vel molestiae delectus
        optio enim, voluptate ducimus consectetur odio labore! Ad cum magni velit amet fuga, eos ut? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Voluptatum hic, quam odit in est provident accusantium nulla amet
        pariatur similique quidem nemo. Eius alias facere vel ipsum dolor ipsa! Debitis?</p>
        <div class="lg">
            <h4>Linear Gradient</h4>
        </div>
        <div class="rg">
            <h4>Radial Gradient</h4>
        </div>
        <div>
        
        </div>
</body>

</html>